# NOTICEBOARD

./: .gitignore  README.md
Logs/: log-2022-08-08.0.txt  log.txt
MySQL/: board.sql  board2.sql
MySQL/backup/: board.sql  sqlLog.sql
NOTICEBOARD/: .gitignore  build.gradle  settings.gradle
NOTICEBOARD/Logs/: log-2022-07-12.0.txt  log-2022-07-13.0.txt  log-2022-07-15.0.txt  log-2022-07-18.0.txt  log-2022-07-20.0.txt  log-2022-07-21.0.txt  log-2022-08-17.0.txt  log-2022-08-18.0.txt  log-2022-08-22.0.txt  log-2022-08-23.0.txt  log-2022-08-24.0.txt  log-2022-08-26.0.txt  log-2022-08-29.0.txt  log-2022-08-30.0.txt  log-2022-09-13.0.txt  log.txt
NOTICEBOARD/src/main/java/com/example/board/: NoticeboardApplication.java
NOTICEBOARD/src/main/java/com/example/board/config/: Config.java  SecurityConfig.java
NOTICEBOARD/src/main/java/com/example/board/controller/: BoardController.java  EmailController.java  IndexController.java  MemberController.java
NOTICEBOARD/src/main/java/com/example/board/dao/: BoardDAO.java  BoardDAOImpl.java  BoardRepository.java  BoardRowMapper.java  EmailTokenRepository.java  MemberDAO.java  MemberDAOImpl.java  MemberRepository.java  MemberRowMapper.java  UserRepository.java
NOTICEBOARD/src/main/java/com/example/board/domain/: Board.java  BoardDTO.java  BoardSql.java  EmailToken.java  MailDTO.java  Member.java  MemberDTO.java  MemberSql.java  OAuthAttributes.java  Role.java  SessionUser.java  TimeEntity.java  User.java
NOTICEBOARD/src/main/java/com/example/board/jasypt/: JasyptConfig.java  JasyptTest.java
NOTICEBOARD/src/main/java/com/example/board/service/: BoardService.java  BoardServiceImpl.java  CustomOAuth2UserService.java  EmailSenderService.java  EmailSenderServiceImpl.java  EmailService.java  EmailServiceImpl.java  EmailTokenService.java  EmailTokenServiceImpl.java  MemberService.java  MemberServiceImpl.java
NOTICEBOARD/src/main/resources/: application-oauth.yml  application.yml  logback-spring.xml
NOTICEBOARD/src/main/resources/static/css/: board.css  board2.css  join.css
NOTICEBOARD/src/main/resources/static/js/: board.js  member.js
NOTICEBOARD/src/main/resources/templates/thymeleaf/: index.html
NOTICEBOARD/src/main/resources/templates/thymeleaf/board/: list.html  regi.html  update.html  view.html
NOTICEBOARD/src/main/resources/templates/thymeleaf/fragments/: footer.html  header.html  layout.html  nav.html
NOTICEBOARD/src/main/resources/templates/thymeleaf/member/: join.html  joinBeforeVerified.html  login.html
NOTICEBOARD/src/main/webapp/WEB-INF/views/: index.jsp  list.jsp
NOTICEBOARD/src/main/webapp/WEB-INF/views/board/: list.jsp  regi.jsp  update.jsp  view.jsp
NOTICEBOARD/src/main/webapp/WEB-INF/views/member/: join.jsp  login.jsp
NOTICEBOARD/src/test/java/com/example/board/: NoticeboardApplicationTests.java
NOTICEBOARD/src/test/java/com/example/board/controller/: BoardControllerTest.java
NOTICEBOARD/src/test/java/com/example/demo/: NoticeboardApplicationTests.java
