plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext.webjarsFontawesomeVersion = "4.7.0"

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
//    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-validation:'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

//     mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // jasypt
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4'

    // db
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    runtimeOnly 'mysql:mysql-connector-java'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // groovy
    implementation('org.codehaus.groovy:groovy')

    // jsp
//    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
//    implementation 'javax.servlet:jstl'

    // slf4j, logback
    implementation('org.slf4j:jcl-over-slf4j')
    implementation('ch.qos.logback:logback-classic')

    // jquery
    implementation group: 'org.webjars', name: 'jquery', version: '3.6.0'

    // bootstrap
    implementation group: 'org.webjars', name: 'bootstrap', version: '4.6.0'

    //	fontawesome
    implementation "org.webjars.npm:font-awesome:${webjarsFontawesomeVersion}"
//    implementation "org.webjars.npm:font-awesome:4.7.0"

    //webjars 버전 생략
    implementation 'org.webjars:webjars-locator-core'

    // junit
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

//gradle test -D
//tasks.named('test') {
//    useJUnitPlatform()
//}

//test{
//    useJUnitPlatform()
//    systemProperty 'jasypt.encryptor.password'
//}